<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nata+Sans:wght@100..900&display=swap" rel="stylesheet">

    <title>XeTute Technologies</title>

    <style>
        html, body
        {
            background: #000;
            background-repeat: no-repeat;
            background-position: center center;

            color: #fff;
            font-family: "Nata Sans", sans-serif;
            font-weight: 300;
            font-optical-sizing: auto;
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: fit-content;
            padding: 0;
            margin: 0;
            justify-content: center;
            align-items: center;
        }
        h1, h2, h3, h4, h5, h6, p, em, i
        {
            margin: 5px;
            padding: 0;
            transition: 0.3s ease-in-out;
            backdrop-filter: brightness(0.85) blur(8px);
        }
        h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover, p:hover, em:hover, i:hover
        {
            scale: 0.99;
            transition: 0.3s ease-in-out;
        }

        .brand
        {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            max-height: min-content;
            border-bottom-right-radius: 25px;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
        }
        .brand img
        {
            max-width: 48px;
            max-height: 48px;
            margin: 0px;
            border-radius: 25px;
        }
        .brand h3
        {
            margin: 0;
            margin-left: 10px;
            font-weight: 400;
            font-size: 16px;
        }

        .page
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
            width: calc(100vw - 40px);
            height: calc(100vh - 40px);
        }
    </style>
</head>
<body>
    <div class="brand">
        <img alt="XeTute Technologies' logo" src="./favicon.ico"/>
        <h3>XeTute Technologies</h3>
    </div>
    <div class="page">
        <h1>The sun is the moon's dream</h1>
        <p>A more detailed page will be when we're closer to the sun.</p>
    </div>
    <script defer>

    </script>
</body>
</html>