<!DOCTYPE html>
<html>
    <head>
        <title>SIGE \\ XeTute Technologies</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nata+Sans:wght@100..900&display=swap" rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="./favicon.ico"/>

        <style>
            *
            {
                font-family: "Nata Sans", sans-serif;
                color: #fff;
                margin: 0;
                padding: 0;
                transition: 0.25s ease-in-out;
            }

            h1, h2, h3, h4, h5, h6 { font-weight: 400; }
            html, body
            {
                width: 100%;
                height: 100vh;
                background: linear-gradient(45deg, #000, rgb(25, 25, 55), #000);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                overflow-x: hidden;
                overflow-y: auto;
                flex-wrap: wrap;
            }

            input, button
            {
                margin: 10px;
                padding: 10px;
                border: 0;
                border-left: 2px solid #fff;
                border-radius: 10px;
                outline: 0;
                background: rgba(0, 0, 0, 0.1);
            }
            input:hover, input:focus, button:hover { border-left: 10px solid black; margin-left: 5px; }

            .div-param
            {
                border-radius: 25px;
                border: 2px solid rgba(255, 255, 255, 0.2);
                display: flex;
                flex-direction: column;
                padding: 20px;
                background: rgba(255, 255, 255, 0.1);
                margin: 50px;
            }

            .div-img
            {
                border-style: dashed;
                min-width: 300px;
                min-height: 300px;
                justify-content: center;
                align-items: center;
            }
            .div-img img
            {
                max-width: 300px;
                max-height: 300px;
                border-radius: 10px;
                border: 2px solid rgba(255, 255, 255, 0.2);
                border-style: dashed;
            }

            @keyframes loading_txt
            {
                0%   { color: rgba(255, 255, 255, 0.25); }
                50%  { color: rgba(255, 255, 255, 1.0);  }
                100% { color: rgba(255, 255, 255, 0.25); }
            }
            #img-loading
            {
                margin: 10px;
                animation: 3s loading_txt ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <div class="div-param">
            <p style="margin: 0 0 10px 10px;">Image Settings</p>
            <input type="password" placeholder="Your API-key" id="inp-API-key" required/>
            <input type="text" placeholder="What do you want to see in the image?" id="inp-prompt" required autocomplete="off"/>
            <div style="flex-wrap: wrap;" id="div-dims">
            </div>
            <div class="div-param-advanced">
                <p style="margin: 20px 0 10px 10px;">Advanced (optional)</p>
                <input type="text" placeholder="What don't you want to see in the image?" id="inp-nprompt" autocomplete="off"/>
                <input type="number" placeholder="Seed for reproducibility." id="inp-seed" autocomplete="off"/>
                <button onclick="switch_he();" id="btn-switch-he">High Effort</button>
            </div>
            <button onclick="gen_img();" id="btn-gen-img">Generate Image</button>
        </div>
        <div class="div-param div-img" id="div-img">
            <p>Your generated image will appear here.</p>
        </div>
        <script defer>
            const link = "http://localhost:4999/";
            const api_key = document.getElementById("inp-API-key");
            const _prompt = document.getElementById("inp-prompt"); _prompt.select();
            const npromp = document.getElementById("inp-nprompt");
            const seed = document.getElementById("inp-seed");
            const div_dims = document.getElementById("div-dims");
            const div_img = document.getElementById("div-img");
            const btn_switch_he = document.getElementById("btn-switch-he");
            const btn_gen_img = document.getElementById("btn-gen-img");

            let dims;
            let high_effort = false;
            let width, height;

            function switch_he()
            {
                high_effort = !high_effort;
                if (high_effort)
                {
                    alert("High Effort images take longer and are billed higher than normal ones.");
                    btn_switch_he.style.borderLeft = "5px solid rgb(128, 128, 128)";
                    btn_switch_he.style.borderRight = btn_switch_he.style.borderLeft;
                }
                else
                {
                    btn_switch_he.style.borderLeft = "";
                    btn_switch_he.style.borderRight = "";
                }
            }

            async function fetch_dims()
            {
                const r = (await (await fetch(link + "dimensions")).json())["dimensions"];
                div_dims.innerHTML = "<p style=\"margin: 10px 0 10px 10px;\">Dimensions (Width x Height)</p>";
                for (let i = 0; i < r.length; ++i)
                {
                    const btn = document.createElement("button");
                    const w = r[i][0], h = r[i][1];
                    btn.id = `dim-${i}`
                    btn.textContent = `${w}x${h}`;
                    btn.onclick = () =>
                    {
                        width = w, height = h;
                        for (let i = 0; i < r.length; ++i)
                        {
                            document.getElementById(`dim-${i}`).style.borderLeft = "";
                            document.getElementById(`dim-${i}`).style.borderRight = "";
                        }
                        btn.style.borderLeft = "5px solid rgb(128, 128, 128)";
                        btn.style.borderRight = btn.style.borderLeft;
                    };
                    div_dims.append(btn);
                }
                document.getElementById("dim-0").onclick();
                dims = r;
            }
            fetch_dims();

            async function gen_img()
            {
                const p = _prompt.value;
                const ak = api_key.value;
                if (!p.length || !ak.length)
                {
                    alert("Fill out all required fields: Prompt, API-key.");
                    return;
                }

                const data = { "width": width, "height": height, "prompt": p, "apikey": ak };
                if (high_effort) data["high-effort"] = true;
                if (npromp.value.length) data["negative_prompt"] = npromp.value;
                if (seed.value.length)
                {
                    try { data["seed"] = Number(seed.value); }
                    catch (e) { alert("Failed to set seed, invalid value."); }
                }
                console.log("Final request:", data);

                btn_gen_img.setAttribute("disabled", "disabled"); btn_gen_img.innerText = "Generating Image";
                div_img.innerHTML = "<p style=\"margin: 10px;\" id=\"img-loading\">This may take one minute or more.</p>";

                let r, id;
                try
                {
                    let raw_response;
                    try
                    {
                        raw_response = await fetch(link + "txt-to-img",
                        {
                            method: "POST",
                            headers: { "Accept": "application/json", "Content-Type": "application/json" },
                            body: JSON.stringify(data)
                        });
                    }
                    catch (e) {}
                    if (raw_response.ok) r = await raw_response.json();
                    else throw new Error(await raw_response.text());
                }
                catch (e)
                {
                    alert(`Failed. Nothing is billed for failed requests.\n${e}`);
                    btn_gen_img.removeAttribute("disabled");
                    btn_gen_img.innerText = "Generate Image";
                    return;
                }
                id = r["request_id"];
                try
                {
                    await fetch(link + "get_img", { method: "POST", body: JSON.stringify({ id: id }) })
                    .then(response => response.blob()).then(blob =>
                    {
                        const size = (blob.size / (1024 ** 2)).toFixed(2);
                        const img_url = URL.createObjectURL(blob);
                        const img = document.createElement("img");
                        img.id = "img-0";
                        img.src = img_url;
                        div_img.innerHTML = "";
                        div_img.append(img);

                        const textdiv = document.createElement("div");
                        textdiv.style.display = "flex";
                        textdiv.style.flexDirection = "row";
                        const textbox = [ document.createElement("div"), document.createElement("div") ];
                        textbox[0].style.maxWidth = "95%";
                        textbox[0].style.width = "fit-content";
                        textbox[0].style.height = "fit-content";
                        textbox[0].style.overflowX = "auto";
                        textbox[0].style.margin = "10px";
                        textbox[0].style.padding = 0;
                        textbox[0].style.textAlign = "left";
                        
                        textbox[1].style.maxWidth = "95%";
                        textbox[1].style.width = "fit-content";
                        textbox[1].style.height = "fit-content";
                        textbox[1].style.overflowX = "auto";
                        textbox[1].style.margin = "10px";
                        textbox[1].style.padding = 0;
                        textbox[1].style.textAlign = "left";

                        textbox[0].innerHTML = "<p style=\"color: rgba(255, 255, 255, 0.5);\">Total Time<br>Seed<br>Size<br>Remaining Balance</p>";
                        textbox[1].innerHTML = `<p style=\"color: rgba(255, 255, 255, 0.8);\">${r["total_time"].toFixed(2)}s<br>${r["seed"]}<br>${size}MB<br>${r["cents"]}</p>`;

                        const download_btn = document.createElement("button");
                        download_btn.innerText = "Download";
                        download_btn.onclick = () =>
                        {
                            const prank = document.createElement("a");
                            prank.href = img_url;
                            prank.download = `${imgid}.png`;
                            document.body.append(prank);
                            prank.click();
                            prank.remove();
                        };

                        textdiv.append(textbox[0], textbox[1]);
                        div_img.append(textdiv, download_btn);
                        document.getElementById('div-img').scrollIntoView({behaviour: 'smooth'});
                    });
                }
                catch (e)
                {
                    alert(`Image generated, but failed to process resonse. API was billed. Image ID: ${imgid}, please contact x3tut3@gmail.com to retrieve image or refund (requires Image ID and date).`);
                    console.error(e);
                }
                
                btn_gen_img.removeAttribute("disabled"); btn_gen_img.innerText = "Generate Image";
            }
        </script>
    </body>
</html>